* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* End of Universal Section*/

nav {
    height: 100vh;
    background-color: transparent;
    position: absolute;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: circle(90px at 0% 0%);
    transition: all 1s ease-out;
    z-index: 10000;
}

nav.open>.image {
    height: 100px;
    width: 100px;
    position: fixed;
    top: 10vh;
    left: 5vh;
}

nav.open {
    clip-path: circle(2000px at 0% 0%);
    background-color: #fff;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav-links li {
    margin: 50px 0;
    width: 100%;
    transition: 0.6s ease-in;
}

.nav-links li a {
    color: rgb(34, 80, 139);
    text-decoration: none;
    font-size: 1em;
}

.hamburger {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3vh;
    left: 1vw;
    cursor: pointer;
}

.hamburger>.line {
    width: 30px;
    height: 3px;
    background-color: #FFF;
    margin: 5px 0;
    border-radius: 10px;
}

.hamburger>.line.change {
    background-color: rgb(34, 80, 139);
}

.landing {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.719)), url("/static/img/doctor.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative;
}

.landing>.text {
    margin: 30vh 1vw;
    padding: 0px 0px;
    justify-content: flex-start;
}

.landing>.text h1 {
    display: block;
    width: fit-content;
    font-size: 3em;
    position: relative;
    color: transparent;
    animation: text_reveal 0.1s ease forwards;
}

.landing>.text h1:nth-child(1) {
    animation-delay: .5s;
}

.landing>.text>h1:nth-child(2) {
    animation-delay: 1.5s;
}

.landing>.text h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 2.5s;
}

.landing>.text h1 span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(34, 80, 139);
    animation: text_reveal_box 1s ease;
}

.landing>.text h1:nth-child(1) span {
    animation-delay: .1s;
}

.landing>.text h1:nth-child(2) span {
    animation-delay: 1.1s;
}

.landing>.text h1:nth-child(3) span {
    animation-delay: 2.1s;
}

.landing>.button {
    position: absolute;
    top: 3vh;
    right: 0vw;
    height: auto;
    display: flex;
}

.landing>.button>a {
    color: #fff;
    margin: 10px 10px;
    padding: 10px 20px;
    background-color: rgb(34, 80, 139);
    text-decoration: none;
}

.landing>.button>a:hover {
    background-color: rgb(28, 54, 88);
    transition: .4s all ease-in-out;
}

.landing>.button_>a {
    color: #fff;
    margin: 10px 10px;
    padding: 20px 40px;
    position: relative;
    top: -170px;
    background-color: rgb(34, 80, 139);
    text-decoration: none;
}

.landing>.button_>a:hover {
    background-color: rgb(28, 54, 88);
    transition: .4s all ease-in-out;
}


/*end of header*/

.objectives {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 50px;
}

.objectives>.objectives_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.objectives>.objectives_heading p {
    letter-spacing: 3px;
    padding: 30px 0;
}

.objectives {
    background: #f1f1f1;
    text-align: center;
}

.objectives h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(34, 80, 139);
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}

.row {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.service {
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
}

.service:hover {
    background: #ddd;
}

.service i {
    color: rgb(34, 80, 139);
    font-size: 34px;
    margin-bottom: 30px;
}

.service h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

.service p {
    color: gray;
    font-size: 15px;
    font-weight: 500;
}


/* end of service section */

.Feature_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.Feature_heading h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(34, 80, 139);
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 40px;
    text-align: center;
}

.feature_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
    padding: 10px 10px;
    margin-bottom: 30px;
}

.feature_row>.col {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature_row>.col .chart {
    width: 500px !important;
    height: 300px !important;
}

.feature_row>.col-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.feature_row>.col-2>h1 {
    border-bottom: 2px dotted rgb(34, 80, 139);
}


/* end feature */

.About {
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.719)), url("/static/img/care.jpg");
    background-position: center;
    background-size: cover;
}

.about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.About>.about-items>.text {
    padding: 30px;
    color: #fff;
}

.About>.about-items>.text>h1 {
    border-bottom: 4px solid rgb(34, 80, 139);
    margin: 20px 0px;
}

.About>.about-items>.button {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px;
}

.About>.about-items>.button>.text>h1 {
    border-bottom: 4px solid rgb(34, 80, 139);
    margin: 20px 0px;
}

.About>.about-items>.button>.button-items {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.About>.about-items>.button>.button-items>p {
    font-size: 12px;
    padding: 10px;
}

.About>.about-items>.button>.button-items>a {
    color: #fff;
    padding: 10px 20px;
    background-color: rgb(34, 80, 139);
    text-decoration: none;
}

.About>.about-items>.button>.button-items>a:hover {
    background-color: rgb(28, 54, 88);
    transition: 0.6s all ease-in-out;
}

.upp {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.568);
    color: #fff;
    position: fixed;
    top: 90vh;
    left: 95vw;
    z-index: 100000000000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upp>a {
    color: #fff;
}

.hospitals_near_you {
    margin: 2rem 0rem;
    width: 100%;
    height: 500px;
    align-self: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hospitals_near_you h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(34, 80, 139);
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 40px;
    text-align: center;
}

.hospitals_near_you iframe {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}

footer {
    width: 100%;
    background-color: rgb(34, 80, 139);
    color: #fff;
    display: flex;
    flex-direction: column;
}

footer>.upper-layer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer>.upper-layer>.about_us {
    padding: 30px;
    display: flex;
    flex-direction: column;
    letter-spacing: 3px;
}

footer>.upper-layer>.about_us h1 {
    margin-bottom: 30px;
    border-bottom: 4px solid #fff;
}

footer>.upper-layer>.quick_links {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

footer>.upper-layer>.quick_links h1 {
    margin-bottom: 30px;
    border-bottom: 4px solid #fff;
}

footer>.upper-layer>.quick_links>.quick-links-items {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.quick-links-items li {
    margin: 10px;
    width: 100%;
    transition: 0.6s ease-in;
}

.quick-links-items li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

footer>.upper-layer>.contact {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

footer>.upper-layer>.contact h1 {
    margin-bottom: 30px;
    border-bottom: 4px solid #fff;
}

footer>.upper-layer>.contact i {
    background: rgba(41, 100, 179, 0.651);
    border-radius: 50%;
    padding: 10px;
}

footer>.upper-layer>.contact p {
    margin: 10px;
}

footer>.upper-layer>.contact a {
    color: #fff;
    text-decoration: none;
}

footer>.lower-layer {
    background-color: rgb(43, 117, 214);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 800px) {
    .service {
        width: 50%;
    }
    .feature_row {
        grid-template-columns: 1fr;
    }
    .unique>.col-1 {
        order: 1;
    }
    .unique>.col-2 {
        order: 2;
    }
}

@media screen and (max-width: 700px) {
    footer>.upper-layer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .about-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .service {
        width: 100%;
    }
    .landing>.text h1 {
        font-size: 1.5em;
    }
    .landing>.button>a {
        padding: 5px 10px;
        font-size: 12px;
    }
    .feature_row>.col .chart {
        width: 300px !important;
    }
}

@media screen and (max-width: 400px) {
    .upp {
        width: 20px;
        height: 20px;
        font-size: 10px;
        left: 90vw;
    }
    .landing>.button {
        flex-direction: column;
    }
    .landing>.button_>a {
        padding: 10px 20px;
        margin: 0px;
        display: flex;
        text-align: center;
    }
    .service {
        width: 100%;
        padding: 10px 0px;
    }
    .Objectives {
        padding: 10px 0px;
    }
    .feature_row>.col .chart {
        width: 250px !important;
        height: 150px !important;
    }
}

@media screen and (max-width: 300px) {
    .service {
        width: 100%;
        font-size: 8px;
        padding: 10px 0px;
    }
    .service>h2 {
        font-size: 12px;
    }
}


/*keyframes*/

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(34, 80, 139);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}


/* end keyframes*/